{
  "name": "vex-language",
  "displayName": "Vex Language Support",
  "description": "Syntax highlighting and language support for Vex programming language",
  "version": "0.1.9",
  "publisher": "meftunca",
  "icon": "icons/vex-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "vex",
    "systems programming",
    "rust",
    "go",
    "trait bounds",
    "generics",
    "unsafe"
  ],
  "scripts": {
    "vscode:prepublish": "cd client && npm ci && npm run compile",
    "compile": "cd client && npm ci && npm run compile && cd .. && ./uninstall.sh && ./install.sh ",
    "watch": "cd client && npm run watch",
    "package": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meftunca/vex"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:vex"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vex",
        "aliases": [
          "Vex",
          "vex"
        ],
        "extensions": [
          ".vx",
          ".vxc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/vex-icon-light.png",
          "dark": "./icons/vex-icon-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "vex",
        "scopeName": "source.vex",
        "path": "./syntaxes/vex.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vex",
        "path": "./snippets/vex.json"
      }
    ],
    "themes": [
      {
        "label": "Vex Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vex-dark.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vex-file-icons",
        "label": "Vex File Icons",
        "path": "./icons/vex-file-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "vex.restartServer",
        "title": "Vex: Restart Language Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Vex Language Configuration",
      "properties": {
        "vex.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Vex formatter"
        },
        "vex.format.maxWidth": {
          "type": "number",
          "default": 100,
          "description": "Maximum line width before wrapping"
        },
        "vex.format.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces per indentation level"
        },
        "vex.format.braceStyle": {
          "type": "string",
          "enum": [
            "same_line",
            "next_line"
          ],
          "default": "same_line",
          "description": "Brace placement style"
        },
        "vex.format.trailingComma": {
          "type": "string",
          "enum": [
            "always",
            "never",
            "multiline"
          ],
          "default": "multiline",
          "description": "Trailing comma policy"
        },
        "vex.format.quoteStyle": {
          "type": "string",
          "enum": [
            "double",
            "single",
            "preserve"
          ],
          "default": "double",
          "description": "String quote style"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "cd client && npm ci && npm run compile",
    "compile": "cd client && npm ci && npm run compile ",
    "watch": "cd client && npm run watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
